G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\bin\Debug\net6.0\M01-A20.exe
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\bin\Debug\net6.0\M01-A20.deps.json
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\bin\Debug\net6.0\M01-A20.runtimeconfig.json
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\bin\Debug\net6.0\M01-A20.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\bin\Debug\net6.0\M01-A20.pdb
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\obj\Debug\net6.0\M01-A20.csproj.AssemblyReference.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\obj\Debug\net6.0\M01-A20.GeneratedMSBuildEditorConfig.editorconfig
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\obj\Debug\net6.0\M01-A20.AssemblyInfoInputs.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\obj\Debug\net6.0\M01-A20.AssemblyInfo.cs
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\obj\Debug\net6.0\M01-A20.csproj.CoreCompileInputs.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\obj\Debug\net6.0\M01-A20.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\obj\Debug\net6.0\refint\M01-A20.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\obj\Debug\net6.0\M01-A20.pdb
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\obj\Debug\net6.0\M01-A20.genruntimeconfig.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A20\obj\Debug\net6.0\ref\M01-A20.dll
