G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\obj\Debug\net6.0\M01-A21.csproj.AssemblyReference.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\obj\Debug\net6.0\M01-A21.GeneratedMSBuildEditorConfig.editorconfig
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\obj\Debug\net6.0\M01-A21.AssemblyInfoInputs.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\obj\Debug\net6.0\M01-A21.AssemblyInfo.cs
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\obj\Debug\net6.0\M01-A21.csproj.CoreCompileInputs.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\bin\Debug\net6.0\M01-A21.exe
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\bin\Debug\net6.0\M01-A21.deps.json
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\bin\Debug\net6.0\M01-A21.runtimeconfig.json
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\bin\Debug\net6.0\M01-A21.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\bin\Debug\net6.0\M01-A21.pdb
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\obj\Debug\net6.0\M01-A21.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\obj\Debug\net6.0\refint\M01-A21.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\obj\Debug\net6.0\M01-A21.pdb
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\obj\Debug\net6.0\M01-A21.genruntimeconfig.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A21\obj\Debug\net6.0\ref\M01-A21.dll
