G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\obj\Debug\net6.0\M01-A16.csproj.AssemblyReference.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\obj\Debug\net6.0\M01-A16.GeneratedMSBuildEditorConfig.editorconfig
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\obj\Debug\net6.0\M01-A16.AssemblyInfoInputs.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\obj\Debug\net6.0\M01-A16.AssemblyInfo.cs
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\obj\Debug\net6.0\M01-A16.csproj.CoreCompileInputs.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\bin\Debug\net6.0\M01-A16.exe
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\bin\Debug\net6.0\M01-A16.deps.json
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\bin\Debug\net6.0\M01-A16.runtimeconfig.json
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\bin\Debug\net6.0\M01-A16.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\bin\Debug\net6.0\M01-A16.pdb
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\obj\Debug\net6.0\M01-A16.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\obj\Debug\net6.0\refint\M01-A16.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\obj\Debug\net6.0\M01-A16.pdb
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\obj\Debug\net6.0\M01-A16.genruntimeconfig.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A16\obj\Debug\net6.0\ref\M01-A16.dll
