G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\bin\Debug\net6.0\M01-A22.exe
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\bin\Debug\net6.0\M01-A22.deps.json
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\bin\Debug\net6.0\M01-A22.runtimeconfig.json
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\bin\Debug\net6.0\M01-A22.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\bin\Debug\net6.0\M01-A22.pdb
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\obj\Debug\net6.0\M01-A22.csproj.AssemblyReference.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\obj\Debug\net6.0\M01-A22.GeneratedMSBuildEditorConfig.editorconfig
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\obj\Debug\net6.0\M01-A22.AssemblyInfoInputs.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\obj\Debug\net6.0\M01-A22.AssemblyInfo.cs
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\obj\Debug\net6.0\M01-A22.csproj.CoreCompileInputs.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\obj\Debug\net6.0\M01-A22.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\obj\Debug\net6.0\refint\M01-A22.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\obj\Debug\net6.0\M01-A22.pdb
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\obj\Debug\net6.0\M01-A22.genruntimeconfig.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A22\obj\Debug\net6.0\ref\M01-A22.dll
