G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\bin\Debug\net6.0\M01-A17.exe
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\bin\Debug\net6.0\M01-A17.deps.json
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\bin\Debug\net6.0\M01-A17.runtimeconfig.json
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\bin\Debug\net6.0\M01-A17.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\bin\Debug\net6.0\M01-A17.pdb
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\obj\Debug\net6.0\M01-A17.csproj.AssemblyReference.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\obj\Debug\net6.0\M01-A17.GeneratedMSBuildEditorConfig.editorconfig
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\obj\Debug\net6.0\M01-A17.AssemblyInfoInputs.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\obj\Debug\net6.0\M01-A17.AssemblyInfo.cs
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\obj\Debug\net6.0\M01-A17.csproj.CoreCompileInputs.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\obj\Debug\net6.0\M01-A17.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\obj\Debug\net6.0\refint\M01-A17.dll
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\obj\Debug\net6.0\M01-A17.pdb
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\obj\Debug\net6.0\M01-A17.genruntimeconfig.cache
G:\Cursos TI\Aulas\Aulas - Balta.io\M01-A17\obj\Debug\net6.0\ref\M01-A17.dll
